[pytest]
# Указываем Pytest, что он должен искать файлы с именем, которое начинается с "test_" и имеет расширение ".py", чтобы определить тесты
; python_filse = *test_*.py

# Этот параметр указывает Pytest,какие функции в текстовых файлах рассматривать, как тестовые функции.
# В данном случае, Pytest будет искать функции, имена которых соответствубт шаблону *list_to_string*.
# Это означает, что функции с именами, такие как:

# test_list_to_string
# list_to_string_test
# check_list_to_string и другие
# будут рассматриваться как тестовые функции и будут запущены при выполнении команды pytest
# Эти параметры помогают Pytest определить, какие файлы и функции являются тестовыми и какие нужно запускать при выполнении команды pytest.

; python_functions = *list_to_string*
; python_functions = *test_capitalize*